import bpy, math
from mathutils import Vector

cam = bpy.context.scene.camera
lens = bpy.data.cameras[cam.data.name]
eye    = cam.location
# target = 10 units in front of camera along its local -Z axis
target = cam.location + cam.matrix_world.to_3x3() @ Vector((0, 0, -10))

fov_h = 2 * math.atan(lens.sensor_width / (2 * lens.lens))
fov_v = math.degrees(2 * math.atan(math.tan(fov_h / 2) / (1920/1080)))

print(f"eye:    ({eye.x:.3f}, {eye.y:.3f}, {eye.z:.3f})")
print(f"target: ({target.x:.3f}, {target.y:.3f}, {target.z:.3f})")
print(f"fov:    {fov_v:.3f}")
print(f"""Camera::fromBlender(Vector3f({eye.x:.3f}f, {eye.y:.3f}f, {eye.z:.3f}f), Vector3f({target.x:.3f}f, {target.y:.3f}f, {target.z:.3f}f), {fov_v:.3f}f);""")


obj = bpy.context.selected_objects[0]  # whatever object you have selected
dist = (cam.location - obj.location).length
print(f"focusDistance: {dist:.4f}")